# Server Port
server.port=8080
# Context path
#server.servlet.context-path=/sms
spring.datasource.url=jdbc:oracle:thin:@103.106.118.11:1521/ITBL
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ITBL
spring.datasource.username=IEDU
spring.datasource.password=IEDU
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.auto-commit=true




# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select  lower(user_name) as username, password_name as password, status as status  from ed_users where lower(user_name)=?
spring.queries.roles-query=select lower(u.user_name), r.role_name from ed_users u  join ed_roles r on(u.role_id=r.role_id)  where lower(u.user_name)=?




spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
server.servlet.session.timeout=120m


logging.file.name=/opt/tomcat/logs/ndc.log

token-url=https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/token/grant
create-url= https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/payment/create
execute-url=https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/payment/execute/
script=https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js
app_key=5tunt4masn6pv2hnvte1sb5n3j
proxy=
app_secret =1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka
bkash-user=sandboxTestUser
password=hWD@8vtzw0
token=eyJraWQiOiJmalhJQmwxclFUXC9hM215MG9ScXpEdVZZWk5KXC9qRTNJOFBaeGZUY3hlamc9IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJiM2Q4OGVkZC0xNzc2LTRhMjEtYWZlMi0zN2FkZTk3NzEyZDMiLCJhdWQiOiI2NmEwdGZpYTZvc2tkYjRhMDRyY24wNjNhOSIsImV2ZW50X2lkIjoiNWI4MDE1OTUtODQ3ZS00ZDZiLThjZGEtNTJlMzFkMGQ1ZjhiIiwidG9rZW5fdXNlIjoiaWQiLCJhdXRoX3RpbWUiOjE2NzAwNTU4MzcsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC5hcC1zb3V0aGVhc3QtMS5hbWF6b25hd3MuY29tXC9hcC1zb3V0aGVhc3QtMV9rZjVCU05vUGUiLCJjb2duaXRvOnVzZXJuYW1lIjoic2FuZGJveFRlc3RVc2VyIiwiZXhwIjoxNjcwMDU5NDM3LCJpYXQiOjE2NzAwNTU4Mzd9.JuYQDTZLt56dRF1q8OoCoPygIFLmp7KETJTyHfcQBhHj_skv0OG4T1e5JU8_HHMPDYg5bUGauERQ6RtR7thSKiKgIW4d62ghg6ng1-3u1OAeZBM-Bqbn_sbYx2tOcCmMlS_eoa2nnPIgL5VoflpEk3XTQ4g1wi6zT4IVZMMt5oFKy5v12jRL3dBl9V2bchY1BMgq3gIg2gAg_CwB4prgiA9AF_Mv2x4FoPFcKfPsTqu4mbKJuC_ar58MZ-ouGewPV1aTZ4QcPYNnin001zJVcGMjaIWpOhTsTZRv75AgWxou883hgXFrtW-02HtaLQS7vufO0RFgsR9b9a3PH8NZHA