<!DOCTYPE html >
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Slip</title>
    <!-- using online links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <style type="text/css">
        body {
            background: #f2f2f2;
        }

        .payment {
            border: 1px solid #f2f2f2;
            /* height: 280px; */
            border-radius: 20px;
            background: #fff;
        }

        .payment_header {
            background: rgba(255, 102, 0, 1);
            padding: 20px;
            border-radius: 20px 20px 0px 0px;

        }

        .check {
            margin: 0px auto;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #fff;
            text-align: center;
        }

        .check i {
            vertical-align: middle;
            line-height: 50px;
            font-size: 30px;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 25px;
            /* padding-top: 25px; */
        }

        .content a {
            width: 200px;
            height: 35px;
            color: #fff;
            border-radius: 30px;
            padding: 5px 10px;
            background: rgba(255, 102, 0, 1);
            transition: all ease-in-out 0.3s;
        }

        .content a:hover {
            text-decoration: none;
            background: #000;
        }
    </style>



    <!-- print div scripts starts -->
    <script type="text/javascript">
        function printContent(el){

            var divToPrint=document.getElementById(el);

            var newWin=window.open('','Print-Window');

            newWin.document.open();

            newWin.document.write('<html> <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">');
            newWin.document.write('<style> .body{background: #f2f2f2;} .payment{border: 1px solid #f2f2f2; border-radius: 20px;background: #fff;} .payment_header {background: rgba(255, 102, 0, 1);padding: 20px;border-radius: 20px 20px 0px 0px;} .check {margin: 0px auto;width: 50px;height: 50px;border-radius: 100%;background: #fff;text-align: center;} .check i {vertical-align: middle;line-height: 50px;font-size: 30px;} .content {text-align: center;} .content h1 {font-size: 25px;} .content a {width: 200px;height: 35px;color: #fff;border-radius: 30px;padding: 5px 10px;background: rgba(255, 102, 0, 1);transition: all ease-in-out 0.3s;}  .content a:hover {text-decoration: none;background: #000;}</style>');
            newWin.document.write('<body onload="window.print()"> ');



            newWin.document.write(divToPrint.innerHTML);

            newWin.document.write('</body></html>');

            newWin.document.close();

            setTimeout(function(){newWin.close();},1000);
        }

    </script>
    <!-- print div script ends -->
</head>

<body>





<div class="mt-2">

    <div class="ml-2 offset-5">
        <a href="#" class="btn" style="background-color: rgba(255, 102, 0, 1); color: white;" onclick="printContent('print_doc')">Print</a>
    </div>
</div>






<div class="container" id="print_doc">

    <header class="col-lg-12 col-md-12 col-sm-12 text-center mt-2">
        <h2>Admission Application Fee 2022</h2>
        <h4>Notre Dame College, Dhaka</h4>
    </header>



    <div class="row" >
        <div class="col-md-6 mx-auto mt-5">
            <div class="payment">
                <div class="payment_header">
                    <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                </div>
                <div class="content">
                    <h1>Payment Success !</h1>
                    <h4 style="background: rgba(255, 102, 0, 1);color: white;">Result</h4>
                    <p style="font-size: 20px; font-weight: bold;">Invoice No :   <span style="font-weight:normal">[[${paySlipInfo.INV_NO}]]</span></p>  <hr>
                    <p style="font-size: 20px; font-weight: bold;" hidden>Result code :   <span style="font-weight:normal">[[${paySlipInfo.RESULT_CODE}]]</span></p>
                    <p style="font-size: 20px; font-weight: bold;" hidden>Result :   <span style="font-weight:normal">[[${paySlipInfo.INV_NO}]]</span></p>
                    <p style="font-size: 20px; font-weight: bold;">Payment Status :   <span style="font-weight:normal">Successful</span></p> <hr>
                    <p style="font-size: 20px; font-weight: bold;">Payment Amount:   <span style="font-weight:normal">[[${paySlipInfo.AMOUNT}]]</span></p> <hr>
                    <p style="font-size: 20px; font-weight: bold;">Payment Method :   <span style="font-weight:normal">bKash</span></p> <hr>
                    <p style="font-size: 20px; font-weight: bold;">bKash Wallet Number : :   <span style="font-weight:normal">[[${paySlipInfo.MSISDN}]]</span></p> <hr>
                    <p style="font-size: 20px; font-weight: bold;">TRX Id :   <span style="font-weight:normal">[[${paySlipInfo.TRX_ID}]]</span></p> <hr>
                    <p style="font-size: 20px; font-weight: bold;">Payment Date: <br>  <span style="font-weight:normal">[[${paySlipInfo.TRX_DATE}]]</span></p> <hr>

                </div>

            </div>
        </div>






    </div>



    <footer class="footer mt-4  " style="font-weight: bold; text-shadow: 3px 3px 5px rgba(150, 150, 150, 1); ">

        <div class="container text-center">
            <div class="row">
                <div class="col-md-4"><img th:src="@{/image/ndc_logo.jpg}" alt="logo" width="100" height="100"></div>
                <div class="col-md-4"><img th:src="@{/image/itbl_icon.jpg}"   alt="logo" width="100" height="100"></div>
                <div class="col-md-4"><img th:src="@{/image/bkash_logo.jpg}" alt="logo" width="130" height="100"></div>
            </div>




        </div>





    </footer>










</div>


















</body>

</html>